{
  "name": "portfolio",
  "version": "1.1.0",
  "author": "Gianpiero Condorelli",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disableHostCheck true --proxy-config proxy.conf.json",
    "start:ssr": "node dist/server/main.js",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/it.json ./src/assets/i18n/en.json --sort --format namespaced-json",
    "build": "ng build",
    "build:ssr:prod": "npm run build:server:prod && npm run build:browser:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run portfolio:server:production",
    "build:browser:prod": "ng build --prod",
    "server": "node dist/server/server.js",
    "format:check": "prettier -l src/**/*.ts src/**/*.scss server.ts",
    "format:fix": "prettier --write src/**/*.ts src/**/*.scss server.ts",
    "prerender": "ng run portfolio:prerender",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/elements": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/platform-server": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@gorniv/ngx-universal": "^2.2.2",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/common": "~9.1.1",
    "@nguniversal/express-engine": "~9.1.1",
    "@nguniversal/module-map-ngfactory-loader": "~7.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@trademe/ng-defer-load": "8.0.0",
    "angulartics2": "9.0.1",
    "bootstrap-xxl": "^4.1.1",
    "classlist.js": "^1.1.20150312",
    "cookie-parser": "^1.4.5",
    "core-js": "^2.6.10",
    "cors": "~2.8.4",
    "d3": "^5.16.0",
    "d3-geo-projection": "^2.7.1",
    "d3-v4-cloud": "^1.0.0",
    "document-register-element": "^1.14.3",
    "domino": "^2.1.5",
    "jquery": "3.5.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "ng-block-ui": "^2.1.8",
    "ngx-masonry": "^1.1.4",
    "popper.js": "^1.16.0",
    "request": "^2.88.0",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.5.3",
    "ts-loader": "4.2.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "webpack-cli": "^3.3.10",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@nguniversal/builders": "^9.1.1",
    "@types/d3": "^5.7.2",
    "@types/express": "^4.17.6",
    "@types/googlemaps": "^3.38.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/memory-cache": "^0.2.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.11.1",
    "cp-cli": "^2.0.0",
    "husky": "^4.2.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^7.2.0",
    "ngx-translate-extract": "^1.0.0",
    "prettier": "^2.0.5",
    "protractor": "~5.4.0",
    "sitemap-generator": "^8.4.2",
    "ts-mocha": "^7.0.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "pre-commit": "yarn build",
    "pre-push": "yarn format:check"
  }
}
